{
  "name": "tikio",
  "version": "1.0.0",
  "description": "TikTok downloader application ultra fast",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun backend/server.ts\" \"astro dev\"",
    "build": "astro build",
    "clean": "rm -rf dist node_modules/.astro",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.9",
    "bun": "^1.2.22",
    "dotenv": "^17.2.2",
    "hono": "^4.6.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "concurrently": "^9.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "astro",
    "hono",
    "bun",
    "typescript"
  ],
  "author": "bang_syaii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lt-syaii/tikio"
  }
}
